-access +rwc
+file_name=../orsw/ortest.hex
+firmware_size=7206
+max_simulation_time_in_clock_ticks=0
-uvmhome /opt/ius_13.20.018/tools/uvm
#+UVM_PHASE_TRACE
+UVM_VERBOSITY=UVM_HIGH
#-uvmnocdnsextra
-LOGFILE /work/dp/log/smart_sensor_test.log
-ASSERT
-MESSAGES
#+incdir+/opt/ius_13.20.018/tools/uvm/uvm_lib/uvm_sv/src/
#/opt/ius_13.20.018/tools/uvm/uvm_lib/uvm_sv/src/uvm_macros.svh
#/opt/ius_13.20.018/tools/uvm/uvm_lib/uvm_sv/src/uvm_pkg.sv
../tb/clk_if.sv
../tb/bus_txn_pkg.svh
../tb/spi_agent/spi_if.sv
../tb/spi_agent/spi_agent_pkg.svh
+incdir+../tb/spi_agent
../tb/adc_agent/adc_if.sv
../tb/adc_agent/adc_agent_pkg.svh
+incdir+../tb/adc_agent
../tb/i2c_agent/i2c_if.sv
../tb/i2c_agent/i2c_agent_pkg.svh
+incdir+../tb/i2c_agent
+incdir+../tb/reg_map
+incdir+../tb/sequences
+incdir+../tb/tests
+incdir+../tb/
../tb/sensor_env_pkg.svh
../tb/sensor_test_lib_pkg.svh
+incdir+../DUT/SPI
../DUT/SPI/spi_slave.vhd
../DUT/SPI/wb_spi_slave.vhd
+incdir+../DUT/ADC
../DUT/ADC/wb_adc.vhd
+incdir+../DUT/Misc
../DUT/Misc/clock_domain_crossing_synchroniser.v
../DUT/Misc/simulation_timeout.v
../DUT/Misc/simulator_features.v
+incdir+../DUT/CPU
../DUT/CPU/or10_register_file.v
../DUT/CPU/or10_defines.v
../DUT/CPU/or10_top.v
../DUT/CPU/or1200_defines.v
+incdir+../DUT/CPU/FakeExternalComponents
../DUT/CPU/FakeExternalComponents/or10_external_divider.v
../DUT/CPU/FakeExternalComponents/or10_external_multiplier.v
+incdir+../DUT/JTAG
../DUT/JTAG/tap_top.v
../DUT/JTAG/tap_or10.v
../DUT/JTAG/tap_defines.v
+incdir+../DUT/Memory
../DUT/Memory/wb_nvm.vhd
../DUT/Memory/generic_single_port_synchronous_ram_32_simulation_only.v
../DUT/Memory/generic_single_port_synchronous_ram_32.v
../DUT/Memory/generic_single_port_synchronous_ram_8_from_32.v
../tb/tb_top.sv
../DUT/sensor_top.v
+incdir+../DUT/WishboneSwitch
../DUT/WishboneSwitch/minsoc_tc_defines.v
../DUT/WishboneSwitch/minsoc_tc_mi_to_st.v
../DUT/WishboneSwitch/minsoc_tc_si_to_mt.v
../DUT/WishboneSwitch/minsoc_tc_top.v
../DUT/WishboneSwitch/simple_wishbone_switch.v
+incdir+../DUT/GPIO
../DUT/GPIO/gpio_defines.v
../DUT/GPIO/gpio_top.v
+incdir+../DUT/I2C
../DUT/I2C/controller_interface.v
../DUT/I2C/counter.v
../DUT/I2C/i2c_blk.v
../DUT/I2C/ms_core.v
../DUT/I2C/shift.v

